# CSS-Animations

CSS-Animations using transition and @keyframes

## Getting started

cd existing_repo
git remote add origin https://gitlab.com/tatevkarapetyan1291/css-animations.git
git branch -M main
git push -uf origin main

